
> sunstay-mobile@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2170 modules transformed.
[33m[plugin vite:reporter] 
(!) C:/Users/user/Downloads/email gemini_files/sunstay-mobile/src/util/weatherService.js is dynamically imported by C:/Users/user/Downloads/email gemini_files/sunstay-mobile/src/App.jsx but also statically imported by C:/Users/user/Downloads/email gemini_files/sunstay-mobile/src/context/WeatherContext.jsx, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[32massets/fire-icon-C9h0d1XR.jpg     [39m[1m[2m  205.40 kB[22m[1m[22m
[2mdist/[22m[32massets/sun-badge-5EPOuQEC.jpg     [39m[1m[2m  252.10 kB[22m[1m[22m
[2mdist/[22m[32massets/sunny-mascot-B9SEsa1F.jpg  [39m[1m[2m  371.60 kB[22m[1m[22m
[2mdist/[22m[35massets/index-KFV2p0qQ.css         [39m[1m[2m  223.62 kB[22m[1m[22m[2m │ gzip:  34.28 kB[22m
[2mdist/[22m[36massets/index-pDEsOwIS.js          [39m[1m[33m2,112.18 kB[39m[22m[2m │ gzip: 602.49 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.91s[39m
